==30546== Memcheck, a memory error detector
==30546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30546== Using Valgrind-3.17.0.GIT-lbmacos-adaae87a41-20201121 and LibVEX; rerun with -h for copyright info
==30546== Command: ./cpp_tester
==30546== Parent PID: 30351
==30546== 
--30546-- 
--30546-- Valgrind options:
--30546--    --leak-check=full
--30546--    --show-leak-kinds=all
--30546--    --track-origins=yes
--30546--    --verbose
--30546--    --log-file=valgrind-out.txt
--30546-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--30546--   Darwin Kernel Version 18.7.0: Thu Jun 18 20:50:10 PDT 2020; root:xnu-4903.278.43~1/RELEASE_X86_64
--30546-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--30546-- Page sizes: currently 4096, max supported 4096
--30546-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind
--30546-- ./cpp_tester (rx at 0x100000000, rw at 0x100006000)
--30546--    reading syms   from primary file (26 149)
--30546--    dSYM= ./cpp_tester.dSYM/Contents/Resources/DWARF/cpp_tester
--30546--    dSYM does not have correct UUID (out of date?)
--30546-- run: /usr/bin/dsymutil "./cpp_tester"
--30546--    dsyms= ./cpp_tester.dSYM/Contents/Resources/DWARF/cpp_tester
--30546-- /usr/lib/dyld (rx at 0x10000c000, rw at 0x100077000)
--30546--    reading syms   from primary file (5 2133)
--30546-- Scheduler: using generic scheduler lock implementation.
--30546-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp
==30546== embedded gdbserver: reading from /var/folders/fh/2kh5624x67xg8bzs6xjpqlsc0000gn/T//vgdb-pipe-from-vgdb-to-30546-by-kavyakopparapu-on-???
==30546== embedded gdbserver: writing to   /var/folders/fh/2kh5624x67xg8bzs6xjpqlsc0000gn/T//vgdb-pipe-to-vgdb-from-30546-by-kavyakopparapu-on-???
==30546== embedded gdbserver: shared mem   /var/folders/fh/2kh5624x67xg8bzs6xjpqlsc0000gn/T//vgdb-pipe-shared-mem-vgdb-30546-by-kavyakopparapu-on-???
==30546== 
==30546== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30546== don't want to do, unless you know exactly what you're doing,
==30546== or are doing some strange experiment):
==30546==   /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=30546 ...command...
==30546== 
==30546== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30546==   /path/to/gdb ./cpp_tester
==30546== and then give GDB the following command
==30546==   target remote | /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=30546
==30546== --pid is optional if only one valgrind process is running
==30546== 
--30546-- REDIR: 0x10004d120 (dyld:strcmp) redirected to 0x258057910 (???)
--30546-- REDIR: 0x1000475f6 (dyld:arc4random) redirected to 0x2580579ae (???)
--30546-- REDIR: 0x10004c500 (dyld:strlen) redirected to 0x2580578df (???)
--30546-- REDIR: 0x10004d420 (dyld:strcpy) redirected to 0x25805792c (???)
--30546-- REDIR: 0x10004a6f0 (dyld:strcat) redirected to 0x2580578f0 (???)
--30546-- REDIR: 0x10004c2f0 (dyld:strlcat) redirected to 0x258057949 (???)
--30546-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d7000, rw at 0x1000db000)
--30546--    reading syms   from primary file (3 52)
--30546--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--30546-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000de000, rw at 0x1000e5000)
--30546--    reading syms   from primary file (75 61)
--30546--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--30546-- /usr/lib/libc++.1.dylib (rx at 0x1000ea000, rw at 0x10013e000)
--30546--    reading syms   from primary file (2023 1671)
--30546-- /usr/lib/libSystem.B.dylib (rx at 0x10019d000, rw at 0x10019f000)
--30546--    reading syms   from primary file (29 7)
--30546-- /usr/lib/libc++abi.dylib (rx at 0x1001a4000, rw at 0x1001ba000)
--30546--    reading syms   from primary file (375 604)
--30546-- /usr/lib/system/libcache.dylib (rx at 0x1001d0000, rw at 0x1001d5000)
--30546--    reading syms   from primary file (32 28)
--30546-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001da000, rw at 0x1001e5000)
--30546--    reading syms   from primary file (222 164)
--30546-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1001f2000, rw at 0x1001fa000)
--30546--    reading syms   from primary file (510 8)
--30546-- /usr/lib/system/libcopyfile.dylib (rx at 0x100207000, rw at 0x100211000)
--30546--    reading syms   from primary file (11 37)
--30546-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100217000, rw at 0x10029c000)
--30546--    reading syms   from primary file (525 697)
--30546-- /usr/lib/system/libdispatch.dylib (rx at 0x1002b8000, rw at 0x1002f2000)
--30546--    reading syms   from primary file (300 878)
--30546-- /usr/lib/system/libdyld.dylib (rx at 0x100322000, rw at 0x10034f000)
--30546--    reading syms   from primary file (107 1127)
--30546-- /usr/lib/system/libkeymgr.dylib (rx at 0x10036d000, rw at 0x10036e000)
--30546--    reading syms   from primary file (11 2)
--30546-- /usr/lib/system/libmacho.dylib (rx at 0x100379000, rw at 0x10037f000)
--30546--    reading syms   from primary file (105 2)
--30546-- /usr/lib/system/libquarantine.dylib (rx at 0x100385000, rw at 0x100388000)
--30546--    reading syms   from primary file (71 12)
--30546-- /usr/lib/system/libremovefile.dylib (rx at 0x10038e000, rw at 0x100390000)
--30546--    reading syms   from primary file (12 6)
--30546-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100395000, rw at 0x1003ad000)
--30546--    reading syms   from primary file (220 227)
--30546-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1003ba000, rw at 0x1003bb000)
--30546--    reading syms   from primary file (21 7)
--30546-- /usr/lib/system/libsystem_c.dylib (rx at 0x1003bf000, rw at 0x100447000)
--30546--    reading syms   from primary file (1342 803)
--30546-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10046f000, rw at 0x100473000)
--30546--    reading syms   from primary file (38 64)
--30546-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100479000, rw at 0x10047d000)
--30546--    reading syms   from primary file (14 43)
--30546-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100482000, rw at 0x100489000)
--30546--    reading syms   from primary file (40 331)
--30546-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100493000, rw at 0x10049a000)
--30546--    reading syms   from primary file (39 34)
--30546-- /usr/lib/system/libsystem_info.dylib (rx at 0x10049f000, rw at 0x1004eb000)
--30546--    reading syms   from primary file (426 719)
--30546-- /usr/lib/system/libsystem_m.dylib (rx at 0x100501000, rw at 0x10054d000)
--30546--    reading syms   from primary file (811 1)
--30546-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10055b000, rw at 0x100586000)
--30546--    reading syms   from primary file (156 420)
--30546-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100595000, rw at 0x1005a0000)
--30546--    reading syms   from primary file (99 180)
--30546-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005ab000, rw at 0x1005b3000)
--30546--    reading syms   from primary file (23 1)
--30546-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b9000, rw at 0x1005bd000)
--30546--    reading syms   from primary file (100 13)
--30546-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005c3000, rw at 0x1005c6000)
--30546--    reading syms   from primary file (4 7)
--30546-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005cb000, rw at 0x1005f4000)
--30546--    reading syms   from primary file (1307 120)
--30546-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060e000, rw at 0x100618000)
--30546--    reading syms   from primary file (166 105)
--30546-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100620000, rw at 0x10062b000)
--30546--    reading syms   from primary file (186 99)
--30546-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100635000, rw at 0x10063d000)
--30546--    reading syms   from primary file (10 89)
--30546-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100643000, rw at 0x100659000)
--30546--    reading syms   from primary file (128 237)
--30546-- /usr/lib/system/libunwind.dylib (rx at 0x100668000, rw at 0x10066e000)
--30546--    reading syms   from primary file (102 52)
--30546-- /usr/lib/system/libxpc.dylib (rx at 0x100675000, rw at 0x1006a5000)
--30546--    reading syms   from primary file (590 928)
--30546-- /usr/lib/libobjc.A.dylib (rx at 0x1006c8000, rw at 0x100e4e000)
--30546--    reading syms   from primary file (360 900)
--30546-- REDIR: 0x10060f740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000e1c53 (_platform_memcmp)
--30546-- REDIR: 0x10060ffc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000e15ed (_platform_strncmp)
--30546-- REDIR: 0x100610360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000e1667 (_platform_strcmp)
--30546-- REDIR: 0x10055f3a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000dff36 (calloc)
--30546-- REDIR: 0x10055f52c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000e0c61 (malloc_default_zone)
--30546-- REDIR: 0x10055cc32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000dfb88 (malloc_zone_malloc)
--30546-- REDIR: 0x10055f3e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000e0122 (malloc_zone_calloc)
--30546-- REDIR: 0x10055cbfd (libsystem_malloc.dylib:malloc) redirected to 0x1000df920 (malloc)
--30546-- REDIR: 0x10055f536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000e0ca2 (malloc_zone_from_ptr)
--30546-- REDIR: 0x10055f839 (libsystem_malloc.dylib:free) redirected to 0x1000dfcfc (free)
--30546-- REDIR: 0x10056287d (libsystem_malloc.dylib:realloc) redirected to 0x1000e02b4 (realloc)
--30546-- REDIR: 0x1006101a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000e0f13 (_platform_strchr$VARIANT$Haswell)
--30546-- REDIR: 0x1006106c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000e16e8 (_platform_memchr$VARIANT$Haswell)
==30546== Conditional jump or move depends on uninitialised value(s)
==30546==    at 0x1000DF93C: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100002379: main (in ./cpp_tester)
==30546==  Uninitialised value was created by a stack allocation
==30546==    at 0x100002044: main (in ./cpp_tester)
==30546== 
==30546== Warning: set address range perms: large range [0x1048d7040, 0x128f8c200) (undefined)
==30546== Conditional jump or move depends on uninitialised value(s)
==30546==    at 0x1000DF93C: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x1000023B9: main (in ./cpp_tester)
==30546==  Uninitialised value was created by a stack allocation
==30546==    at 0x100002044: main (in ./cpp_tester)
==30546== 
==30546== Warning: set address range perms: large range [0x128f8d040, 0x14d642200) (undefined)
==30546== Conditional jump or move depends on uninitialised value(s)
==30546==    at 0x1000023EE: main (in ./cpp_tester)
==30546==  Uninitialised value was created by a stack allocation
==30546==    at 0x100002044: main (in ./cpp_tester)
==30546== 
==30546== Invalid read of size 8
==30546==    at 0x1000024C1: main (in ./cpp_tester)
==30546==  Address 0x1048d7000 is in a rwx anonymous segment
==30546== 
==30546== Invalid read of size 4
==30546==    at 0x10000252A: main (in ./cpp_tester)
==30546==  Address 0x1048d7000 is in a rwx anonymous segment
==30546== 
==30546== 
==30546== Process terminating with default action of signal 11 (SIGSEGV)
==30546==  Access not within mapped region at address 0x153643000
==30546==    at 0x1000024C1: main (in ./cpp_tester)
==30546==  If you believe this happened as a result of a stack
==30546==  overflow in your program's main thread (unlikely but
==30546==  possible), you can try to increase the size of the
==30546==  main thread stack using the --main-stacksize= flag.
==30546==  The main thread stack size used in this run was 8388608.
==30546== 
==30546== HEAP SUMMARY:
==30546==     in use at exit: 2,550,001,332 bytes in 1,291,951 blocks
==30546==   total heap usage: 1,292,230 allocs, 279 frees, 2,550,013,916 bytes allocated
==30546== 
==30546== Searching for pointers to 1,291,951 not-freed blocks
==30546== Checked 35,297,520 bytes
==30546== 
==30546== 14 bytes in 1 blocks are still reachable in loss record 1 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x100420518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x10042091A: setenv (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x100677099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==30546==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==30546== 
==30546== 16 bytes in 1 blocks are still reachable in loss record 2 of 51
==30546==    at 0x1000E01B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBB5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 16 bytes in 1 blocks are still reachable in loss record 3 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x10042020F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x1004208EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x100677099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==30546==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==30546== 
==30546== 24 bytes in 1 blocks are still reachable in loss record 4 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E7646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CA0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C993B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 24 bytes in 1 blocks are still reachable in loss record 5 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAA91: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 24 bytes in 1 blocks are still reachable in loss record 6 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CC1A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAF3C: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CD417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E1067: _unload_image (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 24 bytes in 1 blocks are possibly lost in loss record 8 of 51
==30546==    at 0x1000E01B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBDE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CBEC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CBE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CD417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E1067: _unload_image (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 9 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E7646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CA0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C993B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 10 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBA10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E7646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CA0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C993B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 11 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E7646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CA0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C993B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 12 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E7646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CA0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C993B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 13 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 14 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are still reachable in loss record 15 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CD417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E1067: _unload_image (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 32 bytes in 1 blocks are possibly lost in loss record 16 of 51
==30546==    at 0x1000E01B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBD86: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CBAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 40 bytes in 1 blocks are still reachable in loss record 17 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CE4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x100677201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==30546== 
==30546== 40 bytes in 1 blocks are still reachable in loss record 18 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100004528: std::__1::__libcpp_allocate(unsigned long, unsigned long) (in ./cpp_tester)
==30546==    by 0x10000448C: std::__1::allocator<FCLayer>::allocate(unsigned long, void const*) (in ./cpp_tester)
==30546==    by 0x100004350: std::__1::allocator_traits<std::__1::allocator<FCLayer> >::allocate(std::__1::allocator<FCLayer>&, unsigned long) (in ./cpp_tester)
==30546==    by 0x10000429C: std::__1::__split_buffer<FCLayer, std::__1::allocator<FCLayer>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<FCLayer>&) (in ./cpp_tester)
==30546==    by 0x100003E9C: std::__1::__split_buffer<FCLayer, std::__1::allocator<FCLayer>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<FCLayer>&) (in ./cpp_tester)
==30546==    by 0x100003C7F: void std::__1::vector<FCLayer, std::__1::allocator<FCLayer> >::__push_back_slow_path<FCLayer const>(FCLayer const&) (in ./cpp_tester)
==30546==    by 0x1000027D1: std::__1::vector<FCLayer, std::__1::allocator<FCLayer> >::push_back(FCLayer const&) (in ./cpp_tester)
==30546==    by 0x100002126: main (in ./cpp_tester)
==30546== 
==30546== 48 bytes in 1 blocks are still reachable in loss record 19 of 51
==30546==    at 0x1000E01B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CBE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CBAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E7646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CA0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C993B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546== 
==30546== 48 bytes in 1 blocks are still reachable in loss record 20 of 51
==30546==    at 0x1000E01B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CBE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CBE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CD417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E1067: _unload_image (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 48 bytes in 2 blocks are still reachable in loss record 21 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006C9742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x10019E9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546== 
==30546== 48 bytes in 2 blocks are possibly lost in loss record 22 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006C9742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x10019E9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546== 
==30546== 56 bytes in 1 blocks are still reachable in loss record 23 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CE4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x10068A624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 64 bytes in 1 blocks are still reachable in loss record 24 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 64 bytes in 1 blocks are still reachable in loss record 25 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 64 bytes in 1 blocks are still reachable in loss record 26 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546== 
==30546== 64 bytes in 1 blocks are still reachable in loss record 27 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 64 bytes in 1 blocks are still reachable in loss record 28 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x100677294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==30546==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==30546== 
==30546== 64 bytes in 1 blocks are still reachable in loss record 29 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x100420221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x1004208EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x100677099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==30546==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==30546== 
==30546== 120 bytes in 1 blocks are still reachable in loss record 30 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CE4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C02F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x100644C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==30546==    by 0x10019E9CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==30546== 
==30546== 192 bytes in 1 blocks are still reachable in loss record 31 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CE4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x100677692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10067754D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 192 bytes in 1 blocks are still reachable in loss record 32 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CE4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x100677692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100010873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==30546==    by 0x100677BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 240 bytes in 6 blocks are still reachable in loss record 33 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CE4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x10069148B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10067774D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 252 bytes in 2 blocks are still reachable in loss record 34 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x100677AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100010873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==30546==    by 0x100677BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 256 bytes in 4 blocks are still reachable in loss record 35 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 256 bytes in 4 blocks are still reachable in loss record 36 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 303 bytes in 6 blocks are still reachable in loss record 37 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x100677AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 387 bytes in 6 blocks are still reachable in loss record 38 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x100417C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x100677732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100677579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x100676FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==30546==    by 0x10019E9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==30546==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==30546== 
==30546== 528 bytes in 1 blocks are possibly lost in loss record 39 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CD417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E1067: _unload_image (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 736 bytes in 1 blocks are still reachable in loss record 40 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1003E2CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x1003E2E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x1006CAA24: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 2,048 bytes in 1 blocks are still reachable in loss record 41 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100000CAD: FCLayer::FCLayer(int, int, double, int, int, bool) (in ./cpp_tester)
==30546==    by 0x100000E19: FCLayer::FCLayer(int, int, double, int, int, bool) (in ./cpp_tester)
==30546==    by 0x100002111: main (in ./cpp_tester)
==30546== 
==30546== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CB968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CAA91: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 2,064 bytes in 1 blocks are possibly lost in loss record 43 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CC845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CC70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB021: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x10019E9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==30546== 
==30546== 3,200 bytes in 50 blocks are still reachable in loss record 45 of 51
==30546==    at 0x1000DFFF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006E098C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006C9A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006DC55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==30546==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==30546==    by 0x100323A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==30546==    by 0x1006C9233: environ_init (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1002BAE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==30546==    by 0x1002C6AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==30546== 
==30546== 4,096 bytes in 1 blocks are still reachable in loss record 46 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1003FCDE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x10041089C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x1003FC003: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x1003FC5B5: fwrite (in /usr/lib/system/libsystem_c.dylib)
==30546==    by 0x100002F00: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (in ./cpp_tester)
==30546==    by 0x100002CDF: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./cpp_tester)
==30546==    by 0x100002932: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./cpp_tester)
==30546==    by 0x100001D1B: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (in ./cpp_tester)
==30546==    by 0x1000020BB: main (in ./cpp_tester)
==30546== 
==30546== 4,112 bytes in 1 blocks are possibly lost in loss record 47 of 51
==30546==    at 0x1000DFC0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1006CC845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CC70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E76A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006D7E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CCEC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006E0A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==30546==    by 0x1006CB266: _read_images (in /usr/lib/libobjc.A.dylib)
==30546== 
==30546== 5,167,120 bytes in 645,890 blocks are still reachable in loss record 48 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100002463: main (in ./cpp_tester)
==30546== 
==30546== 611,013,056 bytes in 1 blocks are still reachable in loss record 49 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100002379: main (in ./cpp_tester)
==30546== 
==30546== 611,013,056 bytes in 1 blocks are still reachable in loss record 50 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x1000023B9: main (in ./cpp_tester)
==30546== 
==30546== 1,322,782,720 bytes in 645,890 blocks are still reachable in loss record 51 of 51
==30546==    at 0x1000DF995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100002418: main (in ./cpp_tester)
==30546== 
==30546== LEAK SUMMARY:
==30546==    definitely lost: 0 bytes in 0 blocks
==30546==    indirectly lost: 0 bytes in 0 blocks
==30546==      possibly lost: 8,872 bytes in 8 blocks
==30546==    still reachable: 2,549,992,460 bytes in 1,291,943 blocks
==30546==         suppressed: 0 bytes in 0 blocks
==30546== 
==30546== ERROR SUMMARY: 1427778 errors from 12 contexts (suppressed: 396 from 7)
==30546== 
==30546== 1 errors in context 1 of 12:
==30546== Conditional jump or move depends on uninitialised value(s)
==30546==    at 0x1000DF93C: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x1000023B9: main (in ./cpp_tester)
==30546==  Uninitialised value was created by a stack allocation
==30546==    at 0x100002044: main (in ./cpp_tester)
==30546== 
==30546== 
==30546== 1 errors in context 2 of 12:
==30546== Conditional jump or move depends on uninitialised value(s)
==30546==    at 0x1000DF93C: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30546==    by 0x1001A5377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==30546==    by 0x100002379: main (in ./cpp_tester)
==30546==  Uninitialised value was created by a stack allocation
==30546==    at 0x100002044: main (in ./cpp_tester)
==30546== 
==30546== 
==30546== 16 errors in context 3 of 12:
==30546== Invalid read of size 4
==30546==    at 0x10000252A: main (in ./cpp_tester)
==30546==  Address 0x1048d7000 is in a rwx anonymous segment
==30546== 
==30546== 
==30546== 645890 errors in context 4 of 12:
==30546== Conditional jump or move depends on uninitialised value(s)
==30546==    at 0x1000023EE: main (in ./cpp_tester)
==30546==  Uninitialised value was created by a stack allocation
==30546==    at 0x100002044: main (in ./cpp_tester)
==30546== 
==30546== 
==30546== 781863 errors in context 5 of 12:
==30546== Invalid read of size 8
==30546==    at 0x1000024C1: main (in ./cpp_tester)
==30546==  Address 0x1048d7000 is in a rwx anonymous segment
==30546== 
--30546-- 
--30546-- used_suppression:      1 OSX1014:dyld-3 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:742
--30546-- used_suppression:    395 OSX1014:dyld-1 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:726
==30546== 
==30546== ERROR SUMMARY: 1427778 errors from 12 contexts (suppressed: 396 from 7)
