==62246== Memcheck, a memory error detector
==62246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62246== Using Valgrind-3.17.0.GIT-lbmacos-adaae87a41-20201121 and LibVEX; rerun with -h for copyright info
==62246== Command: ./simulation
==62246== Parent PID: 44703
==62246== 
--62246-- 
--62246-- Valgrind options:
--62246--    --leak-check=full
--62246--    --show-leak-kinds=all
--62246--    --track-origins=yes
--62246--    --verbose
--62246--    --log-file=valgrind-out.txt
--62246-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--62246--   Darwin Kernel Version 18.7.0: Thu Jun 18 20:50:10 PDT 2020; root:xnu-4903.278.43~1/RELEASE_X86_64
--62246-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--62246-- Page sizes: currently 4096, max supported 4096
--62246-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind
--62246-- ./simulation (rx at 0x100000000, rw at 0x10000d000)
--62246--    reading syms   from primary file (48 1183)
--62246--    dSYM= ./simulation.dSYM/Contents/Resources/DWARF/simulation
--62246--    reading dwarf3 from dsyms file
--62246-- /usr/lib/dyld (rx at 0x10001e000, rw at 0x100089000)
--62246--    reading syms   from primary file (5 2133)
--62246-- Scheduler: using generic scheduler lock implementation.
--62246-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp
==62246== embedded gdbserver: reading from /var/folders/fh/2kh5624x67xg8bzs6xjpqlsc0000gn/T//vgdb-pipe-from-vgdb-to-62246-by-kavyakopparapu-on-???
==62246== embedded gdbserver: writing to   /var/folders/fh/2kh5624x67xg8bzs6xjpqlsc0000gn/T//vgdb-pipe-to-vgdb-from-62246-by-kavyakopparapu-on-???
==62246== embedded gdbserver: shared mem   /var/folders/fh/2kh5624x67xg8bzs6xjpqlsc0000gn/T//vgdb-pipe-shared-mem-vgdb-62246-by-kavyakopparapu-on-???
==62246== 
==62246== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62246== don't want to do, unless you know exactly what you're doing,
==62246== or are doing some strange experiment):
==62246==   /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=62246 ...command...
==62246== 
==62246== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62246==   /path/to/gdb ./simulation
==62246== and then give GDB the following command
==62246==   target remote | /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=62246
==62246== --pid is optional if only one valgrind process is running
==62246== 
--62246-- REDIR: 0x10005f120 (dyld:strcmp) redirected to 0x258057910 (???)
--62246-- REDIR: 0x1000595f6 (dyld:arc4random) redirected to 0x2580579ae (???)
--62246-- REDIR: 0x10005e500 (dyld:strlen) redirected to 0x2580578df (???)
--62246-- REDIR: 0x10005f420 (dyld:strcpy) redirected to 0x25805792c (???)
--62246-- REDIR: 0x10005c6f0 (dyld:strcat) redirected to 0x2580578f0 (???)
--62246-- REDIR: 0x10005e2f0 (dyld:strlcat) redirected to 0x258057949 (???)
--62246-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000e9000, rw at 0x1000ed000)
--62246--    reading syms   from primary file (3 52)
--62246--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--62246-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000f0000, rw at 0x1000f7000)
--62246--    reading syms   from primary file (75 61)
--62246--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--62246-- /usr/lib/libc++.1.dylib (rx at 0x1000fc000, rw at 0x100150000)
--62246--    reading syms   from primary file (2023 1671)
--62246-- /usr/lib/libSystem.B.dylib (rx at 0x1001af000, rw at 0x1001b1000)
--62246--    reading syms   from primary file (29 7)
--62246-- /usr/lib/libc++abi.dylib (rx at 0x1001b6000, rw at 0x1001cc000)
--62246--    reading syms   from primary file (375 604)
--62246-- /usr/lib/system/libcache.dylib (rx at 0x1001e2000, rw at 0x1001e7000)
--62246--    reading syms   from primary file (32 28)
--62246-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001ec000, rw at 0x1001f7000)
--62246--    reading syms   from primary file (222 164)
--62246-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100204000, rw at 0x10020c000)
--62246--    reading syms   from primary file (510 8)
--62246-- /usr/lib/system/libcopyfile.dylib (rx at 0x100219000, rw at 0x100223000)
--62246--    reading syms   from primary file (11 37)
--62246-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100229000, rw at 0x1002ae000)
--62246--    reading syms   from primary file (525 697)
--62246-- /usr/lib/system/libdispatch.dylib (rx at 0x1002ca000, rw at 0x100304000)
--62246--    reading syms   from primary file (300 878)
--62246-- /usr/lib/system/libdyld.dylib (rx at 0x100334000, rw at 0x100361000)
--62246--    reading syms   from primary file (107 1127)
--62246-- /usr/lib/system/libkeymgr.dylib (rx at 0x10037f000, rw at 0x100380000)
--62246--    reading syms   from primary file (11 2)
--62246-- /usr/lib/system/libmacho.dylib (rx at 0x10038b000, rw at 0x100391000)
--62246--    reading syms   from primary file (105 2)
--62246-- /usr/lib/system/libquarantine.dylib (rx at 0x100397000, rw at 0x10039a000)
--62246--    reading syms   from primary file (71 12)
--62246-- /usr/lib/system/libremovefile.dylib (rx at 0x1003a0000, rw at 0x1003a2000)
--62246--    reading syms   from primary file (12 6)
--62246-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1003a7000, rw at 0x1003bf000)
--62246--    reading syms   from primary file (220 227)
--62246-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1003cc000, rw at 0x1003cd000)
--62246--    reading syms   from primary file (21 7)
--62246-- /usr/lib/system/libsystem_c.dylib (rx at 0x1003d1000, rw at 0x100459000)
--62246--    reading syms   from primary file (1342 803)
--62246-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100481000, rw at 0x100485000)
--62246--    reading syms   from primary file (38 64)
--62246-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10048b000, rw at 0x10048f000)
--62246--    reading syms   from primary file (14 43)
--62246-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100494000, rw at 0x10049b000)
--62246--    reading syms   from primary file (40 331)
--62246-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1004a5000, rw at 0x1004ac000)
--62246--    reading syms   from primary file (39 34)
--62246-- /usr/lib/system/libsystem_info.dylib (rx at 0x1004b1000, rw at 0x1004fd000)
--62246--    reading syms   from primary file (426 719)
--62246-- /usr/lib/system/libsystem_m.dylib (rx at 0x100513000, rw at 0x10055f000)
--62246--    reading syms   from primary file (811 1)
--62246-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10056d000, rw at 0x100598000)
--62246--    reading syms   from primary file (156 420)
--62246-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005a7000, rw at 0x1005b2000)
--62246--    reading syms   from primary file (99 180)
--62246-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005bd000, rw at 0x1005c5000)
--62246--    reading syms   from primary file (23 1)
--62246-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005cb000, rw at 0x1005cf000)
--62246--    reading syms   from primary file (100 13)
--62246-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005d5000, rw at 0x1005d8000)
--62246--    reading syms   from primary file (4 7)
--62246-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005dd000, rw at 0x100606000)
--62246--    reading syms   from primary file (1307 120)
--62246-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100620000, rw at 0x10062a000)
--62246--    reading syms   from primary file (166 105)
--62246-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100632000, rw at 0x10063d000)
--62246--    reading syms   from primary file (186 99)
--62246-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100647000, rw at 0x10064f000)
--62246--    reading syms   from primary file (10 89)
--62246-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100655000, rw at 0x10066b000)
--62246--    reading syms   from primary file (128 237)
--62246-- /usr/lib/system/libunwind.dylib (rx at 0x10067a000, rw at 0x100680000)
--62246--    reading syms   from primary file (102 52)
--62246-- /usr/lib/system/libxpc.dylib (rx at 0x100687000, rw at 0x1006b7000)
--62246--    reading syms   from primary file (590 928)
--62246-- /usr/lib/libobjc.A.dylib (rx at 0x1006da000, rw at 0x100e60000)
--62246--    reading syms   from primary file (360 900)
--62246-- REDIR: 0x100621740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000f3c53 (_platform_memcmp)
--62246-- REDIR: 0x100621fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000f35ed (_platform_strncmp)
--62246-- REDIR: 0x100622360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000f3667 (_platform_strcmp)
--62246-- REDIR: 0x1005713a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000f1f36 (calloc)
--62246-- REDIR: 0x10057152c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000f2c61 (malloc_default_zone)
--62246-- REDIR: 0x10056ec32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000f1b88 (malloc_zone_malloc)
--62246-- REDIR: 0x1005713e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000f2122 (malloc_zone_calloc)
--62246-- REDIR: 0x10056ebfd (libsystem_malloc.dylib:malloc) redirected to 0x1000f1920 (malloc)
--62246-- REDIR: 0x100571536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000f2ca2 (malloc_zone_from_ptr)
--62246-- REDIR: 0x100571839 (libsystem_malloc.dylib:free) redirected to 0x1000f1cfc (free)
--62246-- REDIR: 0x10057487d (libsystem_malloc.dylib:realloc) redirected to 0x1000f22b4 (realloc)
--62246-- REDIR: 0x1006221a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000f2f13 (_platform_strchr$VARIANT$Haswell)
--62246-- REDIR: 0x1006226c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000f36e8 (_platform_memchr$VARIANT$Haswell)
==62246== 
==62246== HEAP SUMMARY:
==62246==     in use at exit: 23,452 bytes in 170 blocks
==62246==   total heap usage: 66,242 allocs, 66,072 frees, 1,793,196 bytes allocated
==62246== 
==62246== Searching for pointers to 170 not-freed blocks
==62246== Checked 10,731,784 bytes
==62246== 
==62246== 14 bytes in 1 blocks are still reachable in loss record 1 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x100432518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10043291A: setenv (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100689099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==62246==    by 0x10002071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==62246== 
==62246== 16 bytes in 1 blocks are still reachable in loss record 2 of 48
==62246==    at 0x1000F21B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDB5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 16 bytes in 1 blocks are still reachable in loss record 3 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x10043220F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1004328EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100689099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==62246==    by 0x10002071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==62246== 
==62246== 24 bytes in 1 blocks are still reachable in loss record 4 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F9646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DC0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DB93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 24 bytes in 1 blocks are still reachable in loss record 5 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCA91: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 24 bytes in 1 blocks are still reachable in loss record 6 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DE1A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCF3C: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 24 bytes in 1 blocks are still reachable in loss record 7 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DF417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F3067: _unload_image (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 24 bytes in 1 blocks are possibly lost in loss record 8 of 48
==62246==    at 0x1000F21B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDDE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DDAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 24 bytes in 1 blocks are possibly lost in loss record 9 of 48
==62246==    at 0x1000F21B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDDE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DDEC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DDE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DF417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F3067: _unload_image (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 10 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F9646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DC0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DB93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 11 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDA10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F9646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DC0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DB93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 12 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F9646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DC0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DB93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 13 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F9646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DC0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DB93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 14 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 15 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 16 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DF417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F3067: _unload_image (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 32 bytes in 1 blocks are still reachable in loss record 17 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1003F01EF: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003ED1B9: __rv_alloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003ED6BE: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100415BC6: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10043C1C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100421B02: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100421B5F: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100412B16: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1001067D1: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==62246==    by 0x100107B16: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(double) (in /usr/lib/libc++.1.dylib)
==62246==    by 0x1000028B3: FL_round_simulation(double**, int**, int, double, FCLayer*, bool, bool) (NeuralNetwork.cpp:506)
==62246== 
==62246== 36 bytes in 1 blocks are still reachable in loss record 18 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1003F01EF: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003F0A73: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003ED48B: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100415BC6: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10043C1C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100421B02: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100421B5F: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100412B16: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1001067D1: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==62246==    by 0x100107B16: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(double) (in /usr/lib/libc++.1.dylib)
==62246==    by 0x1000028B3: FL_round_simulation(double**, int**, int, double, FCLayer*, bool, bool) (NeuralNetwork.cpp:506)
==62246== 
==62246== 40 bytes in 1 blocks are still reachable in loss record 19 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006E04EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x100689201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==62246== 
==62246== 48 bytes in 1 blocks are still reachable in loss record 20 of 48
==62246==    at 0x1000F21B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DDE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DDAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F9646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DC0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DB93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246== 
==62246== 48 bytes in 1 blocks are still reachable in loss record 21 of 48
==62246==    at 0x1000F21B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DDE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DDE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DF417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F3067: _unload_image (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 48 bytes in 2 blocks are still reachable in loss record 22 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DB742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1001B09C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246== 
==62246== 48 bytes in 2 blocks are possibly lost in loss record 23 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DB742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1001B09C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246== 
==62246== 56 bytes in 1 blocks are still reachable in loss record 24 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006E04EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x10069C624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 64 bytes in 1 blocks are still reachable in loss record 25 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 64 bytes in 1 blocks are still reachable in loss record 26 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 64 bytes in 1 blocks are still reachable in loss record 27 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246== 
==62246== 64 bytes in 1 blocks are still reachable in loss record 28 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 64 bytes in 1 blocks are still reachable in loss record 29 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x100689294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==62246==    by 0x10002071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==62246== 
==62246== 64 bytes in 1 blocks are still reachable in loss record 30 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x100432221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1004328EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100689099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==62246==    by 0x10002071E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==62246== 
==62246== 80 bytes in 1 blocks are still reachable in loss record 31 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1003F016F: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003F0A73: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003ED48B: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100415BC6: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10043C1C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100421B02: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100421B5F: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100412B16: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1001067D1: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==62246==    by 0x100107B16: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(double) (in /usr/lib/libc++.1.dylib)
==62246==    by 0x1000028B3: FL_round_simulation(double**, int**, int, double, FCLayer*, bool, bool) (NeuralNetwork.cpp:506)
==62246== 
==62246== 120 bytes in 1 blocks are still reachable in loss record 32 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006E04EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D22F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x100656C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==62246==    by 0x1001B09CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==62246== 
==62246== 192 bytes in 1 blocks are still reachable in loss record 33 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006E04EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x100689692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x10068954D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 192 bytes in 1 blocks are still reachable in loss record 34 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006E04EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x100689692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100022873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==62246==    by 0x100689BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 240 bytes in 6 blocks are still reachable in loss record 35 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006E04EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1006A348B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x10068974D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 252 bytes in 2 blocks are still reachable in loss record 36 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x100689AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100022873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==62246==    by 0x100689BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 256 bytes in 4 blocks are still reachable in loss record 37 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 256 bytes in 4 blocks are still reachable in loss record 38 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 303 bytes in 6 blocks are still reachable in loss record 39 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x100689AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 407 bytes in 6 blocks are still reachable in loss record 40 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x100429C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100689732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100689579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x100688FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==62246==    by 0x1001B09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246==    by 0x100036591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100036797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62246==    by 0x100031BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100031B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246==    by 0x100030D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==62246== 
==62246== 528 bytes in 1 blocks are possibly lost in loss record 41 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DF417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F3067: _unload_image (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== 736 bytes in 1 blocks are still reachable in loss record 42 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1003F4CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1003F4E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x1006DCA24: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 2,064 bytes in 1 blocks are possibly lost in loss record 43 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DD968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DCA91: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 2,064 bytes in 1 blocks are possibly lost in loss record 44 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DE845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DE70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD021: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 3,200 bytes in 50 blocks are still reachable in loss record 45 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1001B09C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62246== 
==62246== 3,200 bytes in 50 blocks are still reachable in loss record 46 of 48
==62246==    at 0x1000F1FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006F298C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006EE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x10002347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62246==    by 0x10002362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62246==    by 0x100335A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62246==    by 0x1006DB233: environ_init (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1002CCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62246==    by 0x1002D8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62246== 
==62246== 4,096 bytes in 1 blocks are still reachable in loss record 47 of 48
==62246==    at 0x1000F1995: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x10040EDE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10042289C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10040E003: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x10040E5B5: fwrite (in /usr/lib/system/libsystem_c.dylib)
==62246==    by 0x100009A00: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:230)
==62246==    by 0x10000980F: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1416)
==62246==    by 0x100009462: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:726)
==62246==    by 0x10000120B: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (ostream:865)
==62246==    by 0x100000F6E: FCLayer::FCLayer(int, int, double, int, int, bool) (NeuralNetwork.cpp:172)
==62246==    by 0x100001269: FCLayer::FCLayer(int, int, double, int, int, bool) (NeuralNetwork.cpp:168)
==62246==    by 0x10000480A: main (simulation.cc:201)
==62246== 
==62246== 4,112 bytes in 1 blocks are possibly lost in loss record 48 of 48
==62246==    at 0x1000F1C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62246==    by 0x1006DE845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DE70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F96A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006E9E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DEEC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006F2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==62246==    by 0x1006DD266: _read_images (in /usr/lib/libobjc.A.dylib)
==62246== 
==62246== LEAK SUMMARY:
==62246==    definitely lost: 0 bytes in 0 blocks
==62246==    indirectly lost: 0 bytes in 0 blocks
==62246==      possibly lost: 8,864 bytes in 8 blocks
==62246==    still reachable: 14,588 bytes in 162 blocks
==62246==         suppressed: 0 bytes in 0 blocks
==62246== 
==62246== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 396 from 7)
--62246-- 
--62246-- used_suppression:      1 OSX1014:dyld-3 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:742
--62246-- used_suppression:    395 OSX1014:dyld-1 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:726
==62246== 
==62246== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 396 from 7)
